<div class="wikidoc">
<p><strong>Project Description</strong><br>
Northwind database that can be downloaded as an executable sql script ( 285 Kb only ) or as a backup that can be restored with sample data currently works with Sql Server 2005 and Sql Server 2008<br>
<br>
<br>
<br>
<br>
The database diagram for Northwind (<a href="http://download.codeplex.com/download?ProjectName=northwinddatabase&DownloadId=269242">Click here</a> to download an A4 Size ready to print detailed version of the diagram )<br>
<br>
<img title="Northwind.png" src="http://i3.codeplex.com/download?ProjectName=northwinddatabase&DownloadId=269240" alt="Northwind.png" width="931" height="480"><br>
<br>
</p>
</div><div class="ClearBoth"></div>