<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial;
    font-size: 17px;
}

#myVideo {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%; 
    min-height: 100%;
    
}

.content {
    position: fixed;
    top: 0;
    background: rgba(0, 0, 0, 0.5);
    color: #f1f1f1;
    width: 100%;
    padding: 20px;
}

#myBtn {
    width: 200px;
    font-size: 18px;
    padding: 10px;
    border: none;
    background: #000;
    color: #fff;
    cursor: pointer;
}

#myBtn:hover {
    background: #ddd;
    color: black;
}
</style>
</head>
<body>

<video autoplay muted loop id="myVideo">
  <source src="file.mp4" type="video/MP4">
  Your browser does not support HTML5 video.
</video>

<div class="content">
  <h1 style="text-align: center; font-size: 400%">MESS MANAGEMENT SYSTEM</h1>
  <p>
        <h2>Chitkara University is one of the North India's leading teaching and research institutions with campuses in Chandigarh, Punjab and Himachal Pradesh with the sole mission of making each and every student “industry-ready".</H2></p>
    <h3><u>Enter valid option</u></h3><H5>
    <A href="index.html" style=" color: red; font-size: 150%;">HOSTELLER</A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

    <A href="dayscholar.html " style=" color: red; font-size: 150%;">DAYSCHOLAR</A></H5>
</div>


</body>
</html> 
